{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "TimeLog",
  "version": "0.1.1",
  "identifier": "com.wisesight.timelog",
  "build": {
    "frontendDist": "../ui"
  },
  "app": {
    "withGlobalTauri": true,
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "main",
        "title": "TimeLog",
        "width": 400,
        "height": 400,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "visible": false,
        "shadow": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "updater": {
      "endpoints": ["https://github.com/peem16/sentinel-timelog-jira/releases/latest/download/latest.json"],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDEzNzNBQTRCOTA3NUEyMQpSV1FoV2dlNXBEbzNBYUkyU1ZKc1NkdzBzbGJyR0ZncHRKNk11T1BiYTg4dHhmeXBGclF4V211ago="
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "createUpdaterArtifacts": true
  }
}
